<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--吐槽区-->
        <scene sceneID="4B4-ZN-lsv">
            <objects>
                <navigationController id="sJn-J7-vbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="吐槽区" image="second" badgeValue="1" selectedImage="first" id="bT6-m9-IsX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZP-8R-3mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="02d-WD-K1C" kind="relationship" relationship="rootViewController" id="E9E-5K-RfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLj-Om-ehX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--CaoVC-->
        <scene sceneID="L75-HE-MKh">
            <objects>
                <viewController storyboardIdentifier="TCaoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="02d-WD-K1C" customClass="TCaoVC" customModule="RentTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpT-tA-14K"/>
                        <viewControllerLayoutGuide type="bottom" id="mkh-CN-wm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rJ-bW-2Pv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="87o-M2-VrW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJv-S7-KXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-322"/>
        </scene>
        <!--红黑榜-->
        <scene sceneID="8VE-bd-fWh">
            <objects>
                <navigationController id="xK8-7U-12W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="红黑榜" image="first" id="MN0-Vy-Fmi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8X9-gV-pUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gP6-N5-XbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyZ-Lx-Nng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="370"/>
        </scene>
        <!--红黑榜-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SourceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SourceVC" customModule="RentTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-Bu-Ob4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="6WW-T3-9pD"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="o10-ul-xrG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aBC-Bu-Ob4" secondAttribute="trailing" id="6x8-nO-NMC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aBC-Bu-Ob4" secondAttribute="bottom" id="iiu-EO-Qu8"/>
                            <constraint firstItem="aBC-Bu-Ob4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="qyj-Al-OrP"/>
                            <constraint firstItem="aBC-Bu-Ob4" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="uFV-YJ-SGb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="红黑榜" image="first" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="FtH-Jr-js8"/>
                    <connections>
                        <outlet property="mainTable" destination="aBC-Bu-Ob4" id="NTq-7T-tpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="369"/>
        </scene>
        <!--我-->
        <scene sceneID="N2N-Up-Uni">
            <objects>
                <navigationController id="whh-DM-ZxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="first" id="JM4-dR-67e">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUa-qf-t4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8l3-sP-22e" kind="relationship" relationship="rootViewController" id="6jK-2S-8N0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUg-qs-duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1017"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="xBo-hK-Xak">
            <objects>
                <viewController id="8l3-sP-22e" customClass="MeVC" customModule="RentTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhL-it-fkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="V94-TP-gOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8v-Dj-Iak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-Vq-j0S">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8l3-sP-22e" id="BUw-JK-phX"/>
                                    <outlet property="delegate" destination="8l3-sP-22e" id="MAv-qm-2ct"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHe-Vq-j0S" firstAttribute="top" secondItem="nhL-it-fkZ" secondAttribute="bottom" constant="-20" id="8Sa-v8-j3P"/>
                            <constraint firstItem="V94-TP-gOi" firstAttribute="top" secondItem="dHe-Vq-j0S" secondAttribute="bottom" id="Ucb-31-mZe"/>
                            <constraint firstAttribute="trailing" secondItem="dHe-Vq-j0S" secondAttribute="trailing" id="YkL-yJ-U5F"/>
                            <constraint firstItem="dHe-Vq-j0S" firstAttribute="leading" secondItem="U8v-Dj-Iak" secondAttribute="leading" id="yIo-bh-feh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbA-74-0zX"/>
                    <connections>
                        <outlet property="mainTable" destination="dHe-Vq-j0S" id="R0I-Vx-YZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaE-LP-qd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sJn-J7-vbb" kind="relationship" relationship="viewControllers" id="KeL-rB-NTA"/>
                        <segue destination="xK8-7U-12W" kind="relationship" relationship="viewControllers" id="gmw-Kg-mO3"/>
                        <segue destination="whh-DM-ZxL" kind="relationship" relationship="viewControllers" id="KVx-HO-8UD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
